<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editwindow</class>
 <widget class="QMainWindow" name="editwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>screenshot编辑器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>543</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="filenew"/>
    <addaction name="fileopen"/>
    <addaction name="filesaveother"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarfile">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="fileopen"/>
   <addaction name="filesaveother"/>
  </widget>
  <widget class="QToolBar" name="toolBarpaint">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="enlarge"/>
   <addaction name="narrow"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionpaintfreedom"/>
   <addaction name="paintarrow"/>
   <addaction name="paintrec"/>
   <addaction name="vague"/>
   <addaction name="focus"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="tailoring"/>
  </widget>
  <action name="filenew">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/new.png</normaloff>:/new/prefix1/image/new.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="fileopen">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/open.png</normaloff>:/new/prefix1/image/open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="filesaveother">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/saveother.png</normaloff>:/new/prefix1/image/saveother.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="enlarge">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/enlarge.png</normaloff>:/new/prefix1/image/enlarge.png</iconset>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="narrow">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/narrow.png</normaloff>:/new/prefix1/image/narrow.png</iconset>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="vague">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/vague.png</normaloff>:/new/prefix1/image/vague.png</iconset>
   </property>
   <property name="text">
    <string>模糊</string>
   </property>
  </action>
  <action name="focus">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/focus.png</normaloff>:/new/prefix1/image/focus.png</iconset>
   </property>
   <property name="text">
    <string>聚焦</string>
   </property>
  </action>
  <action name="tailoring">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/tailoring.png</normaloff>:/new/prefix1/image/tailoring.png</iconset>
   </property>
   <property name="text">
    <string>裁剪</string>
   </property>
  </action>
  <action name="paintrec">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/paintrectangle.png</normaloff>:/new/prefix1/image/paintrectangle.png</iconset>
   </property>
   <property name="text">
    <string>绘制矩形</string>
   </property>
   <property name="toolTip">
    <string>绘制矩形</string>
   </property>
  </action>
  <action name="paintarrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/paintarrow.png</normaloff>:/new/prefix1/image/paintarrow.png</iconset>
   </property>
   <property name="text">
    <string>绘制箭头</string>
   </property>
   <property name="toolTip">
    <string>绘制箭头</string>
   </property>
  </action>
  <action name="actionpaintfreedom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/new/prefix1/image/drawfreedom.png</normaloff>:/new/prefix1/image/drawfreedom.png</iconset>
   </property>
   <property name="text">
    <string>自由绘制</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
