<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/fullscreen.png</file>
        <file>image/rectangle.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/saveother.png</file>
        <file>image/enlarge.png</file>
        <file>image/narrow.png</file>
        <file>image/tailoring.png</file>
        <file>image/vague.png</file>
        <file>image/focus.png</file>
        <file>image/paintrectangle.png</file>
        <file>image/paintarrow.png</file>
        <file>image/delay.png</file>
        <file>image/widget.png</file>
        <file>image/activewindow.png</file>
        <file>image/drawfreedom.png</file>
        <file>image/upload.png</file>
        <file>image/set.png</file>
    </qresource>
</RCC>
