<RCC>
    <qresource prefix="/">
        <file>images/activewindow.png</file>
        <file>images/ColorPicker.png</file>
        <file>images/cut.ico</file>
        <file>images/cut.png</file>
        <file>images/delay.png</file>
        <file>images/drawfreedom.png</file>
        <file>images/enlarge.png</file>
        <file>images/focus.png</file>
        <file>images/fullscreen.png</file>
        <file>images/narrow.png</file>
        <file>images/narrow_copy.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paintarrow.png</file>
        <file>images/paintrectangle.png</file>
        <file>images/rectangle.png</file>
        <file>images/saveother.png</file>
        <file>images/set.png</file>
        <file>images/tailoring.png</file>
        <file>images/upload.png</file>
        <file>images/vague.png</file>
        <file>images/widget.png</file>
    </qresource>
</RCC>
